<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GameHex.jnlp">
  <information>
    <title>GameHex</title>
    <vendor>Yasmine Daly</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GameHex.jar" size="4270656" download="eager" />
    <jar href="lib\AnimateFX-1.2.1.jar" size="94267" download="eager" />
    <jar href="lib\Client.jar" size="3687" download="eager" />
    <jar href="lib\EmacspeakServer.jar" size="7810" download="eager" />
    <jar href="lib\FreeTTSEmacspeakServer.jar" size="8459" download="eager" />
    <jar href="lib\FreeTTSHelloWorld.jar" size="1457" download="eager" />
    <jar href="lib\HelloWorld.jar" size="2708" download="eager" />
    <jar href="lib\JTime.jar" size="5366" download="eager" />
    <jar href="lib\MixedVoices.jar" size="5400" download="eager" />
    <jar href="lib\Player.jar" size="39761" download="eager" />
    <jar href="lib\Server.jar" size="6624" download="eager" />
    <jar href="lib\WebStartClock.jar" size="10230" download="eager" />
    <jar href="lib\cmu_time_awb.jar" size="1723774" download="eager" />
    <jar href="lib\cmu_us_kal.jar" size="4899359" download="eager" />
    <jar href="lib\cmudict04.jar" size="894905" download="eager" />
    <jar href="lib\cmulex.jar" size="599429" download="eager" />
    <jar href="lib\cmutimelex.jar" size="1231" download="eager" />
    <jar href="lib\commons-io-2.11.0-javadoc.jar" size="1268433" download="eager" />
    <jar href="lib\commons-io-2.11.0-sources.jar" size="398939" download="eager" />
    <jar href="lib\commons-io-2.11.0-test-sources.jar" size="396534" download="eager" />
    <jar href="lib\commons-io-2.11.0-tests.jar" size="662564" download="eager" />
    <jar href="lib\commons-io-2.11.0.jar" size="327135" download="eager" />
    <jar href="lib\controlsfx-8.40.15.jar" size="1402490" download="eager" />
    <jar href="lib\controlsfx-samples-8.40.15.jar" size="792003" download="eager" />
    <jar href="lib\en_us.jar" size="866598" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fontawesomefx-commons-9.1.2.jar" size="24064" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-9.1.2.jar" size="137226" download="eager" />
    <jar href="lib\freetts-jsapi10.jar" size="56313" download="eager" />
    <jar href="lib\freetts.jar" size="208668" download="eager" />
    <jar href="lib\fxsampler-1.0.10.jar" size="30876" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\jsapi.jar" size="51811" download="eager" />
    <jar href="lib\mbrola.jar" size="11926" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.27.jar" size="2475087" download="eager" />
    <jar href="lib\org.apache.commons.io.jar" size="83613" download="eager" />
    <jar href="lib\org.json-chargebee-1.0.jar" size="40683" download="eager" />
    <jar href="lib\orianna-4.0.0-rc8-jar-with-dependencies.jar" size="7962571" download="eager" />
    <jar href="lib\slf4j-simple-1.6.1.jar" size="7669" download="eager" />
    <jar href="lib\slf4j.api-1.6.1.jar" size="26056" download="eager" />
    <jar href="lib\tts.jar" size="3402" download="eager" />
    <jar href="lib\twilio-8.9.0-jar-with-dependencies.jar" size="8358946" download="eager" />
    <jar href="lib\twilio-8.9.0-javadoc.jar" size="14288596" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GameHex" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gamehex.GameHex"  name="GameHex" />
  <update check="always"/>
</jnlp>
